"""
猜字游戏
需求：
1、猜的数字是系统产生的，不是自己定义的
2、键盘输入的   操作完填入：input（“提示”）
3、判断			操作完填入：if判断条件 elif 判断条件。。。。。。Else
4、循环			操作完填入：while 条件循环
任务：你的初始资金为100 每猜一次减10  资金为0时或者猜成功游戏结束
    猜大 如果你输入的数字和随机数对比 大于随机数  打印一句话为  猜大了
    猜小 如果你输入的数字和随机数对比 小于随机数  打印一句话为  猜小了
"""
import random

#                 范围
num = random.randint(0, 100)  # 随机一个数字赋值给num
#        这是一个随机数函数   起始值为0     终止值为20000
print(num)  # 打印一个随机数
i = 100
a = 0
while i > 0:
    a = input("请输入一个数字：\n")  # 从键盘上输入一个   字符    赋值给a
    a = int(a)
    if a == num:
        print("你成功了！")
        break
    elif a > num:
        print("你猜大了！")
        i -= 10
    else:
        print("你猜小了！")
        i -= 10
print("游戏结束！")
